<RCC>
    <qresource prefix="/">
        <file>UI/Assets/coffee-beans.png</file>
        <file>UI/Assets/coffee-cup.png</file>
        <file>UI/Assets/cold.png</file>
        <file>UI/Assets/drop.png</file>
        <file>UI/Assets/hot.png</file>
        <file>UI/Assets/previousCold.png</file>
        <file>UI/Assets/previousHot.png</file>
        <file>UI/Assets/resetCold.png</file>
        <file>UI/Assets/resetHot.png</file>
        <file>UI/Assets/snowflake.png</file>
        <file>UI/Assets/soda.png</file>
        <file>UI/Assets/softdrinks.png</file>
        <file>UI/Assets/tea.png</file>
        <file>UI/Assets/tickCold.png</file>
        <file>UI/Assets/tickHot.png</file>
        <file>UI/Assets/wifi.png</file>
        <file>UI/HotColdSelectionPage.qml</file>
        <file>UI/main.qml</file>
        <file>UI/StatusBar.qml</file>
        <file>UI/DrinkTypePage.qml</file>
        <file>UI/DrinkSizeSelectionPage.qml</file>
        <file>UI/DispensingScreen.qml</file>
        <file>UI/FinishScreen.qml</file>
    </qresource>
</RCC>
